<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imagebuttonvoltarrs"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/imagebuttonvoltarrs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagetelars"
        android:layout_width="283dp"
        android:layout_height="283dp"
        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imagetelars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textrecuperar_senha"
        android:layout_width="248dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:text="Recuperar Senha"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textinforme_o_email_cadastrado_para_receber_um_link_de_recuperao_de_senha"
        android:layout_width="322dp"
        android:layout_height="38dp"
        android:layout_marginTop="385dp"
        android:text="Informe o email cadastrado para receber um link de recuperação de senha"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="64dp"
        android:layout_height="29dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="452dp"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputEmailRs"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:layout_marginTop="492dp"
        android:background="#233259"
        android:textColorHint="@color/white"
        android:hint="Insira seu email de recuperação"
        android:padding="10dp"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRecuperarSenha"
        android:layout_width="246dp"
        android:layout_height="51dp"
        android:layout_marginTop="570dp"
        android:backgroundTint="#32b7f9"
        android:text="Recuperar Senha"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>